<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
</head>

<body>


    <style>
         body{
        background-image: url("images/hehe.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }

        .navbar {
            height: 100px;
            background-color: rgb(46, 46, 46);
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }
    </style>


    <nav class="navbar sticky-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler ml-5 border-0 shadow bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-left:15px;">
<div class=" text-light p-2 ">
    <i class="fa-solid fa-bars fa-flip-horizontal"></i>
</div>
</button>
            <div>
                <div class="col-md-12 center-text">
                    <h2 class="center-text"><i class="fa-solid fa-palette"></i>  ARTWORKS
                    </h2>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel"><i class="fa-solid fa-palette"></i> Artworks </h3>
                </div>
                <div class="offcanvas-body">



                    <!-- navigation side bar buttons -->
                    <ul class=" navbar-nav justify-content-end flex-grow-1 pe-3" role="tablist">


                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" href="index.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-xl"></i>
                                <span style="margin-left:10px;">Home</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" href="about.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <span style="margin-left:10px;">About</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" href="gallery.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-image fa-xl"></i>
                                <span style="margin-left:10px;">Gallery</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" style="margin-left:70px; margin-top: 10px; margin-bottom: 10px;" href="contact.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-phone fa-xl"></i>
                                <span style="margin-left:10px;">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <center>
        <br><br>
        <a href="https://www.youtube.com/watch?v=AxE4TltnvjI"><img src="images/Bading.jpg" alt="Chibi" width="20%" height="20%"></a>
        <br>
        
        <div class="image-container">
            <img src="images/download.png" alt="Shinashi" width="30%" height="30%">
        <br><br>
        
    
    
</center>
    </div>
    <div class="brighten">

        <a href= "https://www.facebook.com/dennise.basagre"> <img src="images/Facebook_logo.png" alt="Facebook" width="50" height="50"> </a>
        <a href= "https://www.instagram.com/shinashi_08/"> <img src="images/Instagram_logo.png" alt="instagram" width="50" height="50"> </a>
        <a href= "https://twitter.com/Shinashi_08"> <img src="images/Logo_Twitter.png" alt="Twitter" width="60" height="50"> </a>
        <a href= "https://www.youtube.com/channel/UC4qaCjvuXNZ9juk8CYCv9Gg"> <img src="images/Youtube_logo.png" alt="YouTube" width="50" height="50"> </a>
        <a href= "https://www.threads.net/@shinashi_08"> <img src="images/Threads_logo.png" alt="Threads" width="50" height="50"> </a>
        <a href= "https://ko-fi.com/shinashi"> <img src="images/Kofi_logo.png" alt="Ko-fi" width="50" height="50"> </a>

 </div>

    </div>

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</html>